<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Likhitha's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="IMG_20220112_141548-modified.png" alt="my image"width="100px"></td>
        <td>  <h1>Likhitha.Burra</h1>
           <em> student of <strong>EEE</strong> Department</em>
           <br>
          <em>Batchelors Of Technology</em>
          <br>
          <em>Visveswarya National Institute Of Technology</em>
          <strong><a href="https://vnit.ac.in">VNIT</a></strong></td>
      </tr>
    </table>
    <p>I am a student ,persuing my <strong>Bachelors of technology</strong> in the<strong> Electrical and Electronics Engineering Department</strong> from the <strong>Visveswarya National Institute of Technology</strong>.I love to paint, talk to my friends all the time,poetry and sing songs.Spending time with my parents is my most favrouite thing. </p>
     <hr>
     <h3>BIOGRAPHY:</h3>
    <ul>
      <li>Born on <strong>17th of January ,2003 </strong>and broughtup in <strong> Karimnagar,Telangana</strong>.</li>
      <li>Parents:Ravikumar,Ramya.</li>
      <li>Siblings:Younger sister ,Alekhya.</li>
      <li>Schooling:Tejaswi Educational Institutions,Sri chaitanya colleges.</li>
      <li>Hobbies:<ul>
        <li>painting</li>
        <li>singing</li>
        <li>poetry</li>
        <li>talking to friends</li>
    </ul> </li>
    <li><a href="contact me.html">My contacts</a></a></li>
    </ul>
    <hr size="3">
    <table>
      <thead>
        <tr>
          <th>CLUB</th>
          <th>POST</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Council</td>
          <td>Creative secretary</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Iredescence club</td>
          <td>Design secretary</td>
        </tr>
      </tfoot>
    </table cellspacing="20">
    <hr size="5">
    <h2>skills:</h2>
    <table>
        <tr>
          <td>1.painting ⭐⭐⭐⭐☆</td>
          <td>2.singing  ⭐⭐⭐☆☆</td>
        </tr>
        <tr>
          <td>3.poetry  ⭐⭐⭐☆☆</td>
          <td>4.digital art  ⭐⭐☆☆☆</td>
        </tr>
    </table>
  </body>
</html>
